# distributedproject

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/ouyang/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application-local.yml  application.yml
admin-service/src/test/java/com/ouyang/adminservice/: AdminServiceApplicationTests.java
client/: pom.xml
client/src/main/java/com/ouyang/client/: ClientApplication.java
client/src/test/java/com/ouyang/client/: ClientApplicationTests.java
common/: pom.xml
comonService/: pom.xml
datamodel/: pom.xml
datamodel/src/main/java/com/ouyang/entity/: aa.java
datamodel/src/main/java/com/ouyang/entity/admin/: Customer.java
goods-service/: pom.xml
goods-service/src/main/java/com/ouyang/goodsservice/: GoodsServiceApplication.java
goods-service/src/test/java/com/ouyang/goodsservice/: GoodsServiceApplicationTests.java
interface/: pom.xml
interface/src/main/java/com/ouyang/admin/: CustomerService.java
manager/: pom.xml
manager/src/main/java/com/ouyang/manager/: ManagerApplication.java
manager/src/main/resources/: application.yml
manager/src/test/java/com/ouyang/manager/: ManagerApplicationTests.java
middleware-service/: pom.xml
middleware-service/src/main/java/com/ouyang/middlewareservice/: MiddlewareServiceApplication.java
middleware-service/src/test/java/com/ouyang/middlewareservice/: MiddlewareServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ouyang/orderservice/: OrderServiceApplication.java
order-service/src/test/java/com/ouyang/orderservice/: OrderServiceApplicationTests.java
store-service/: pom.xml
store-service/src/main/java/com/ouyang/storeservice/: StoreServiceApplication.java
store-service/src/test/java/com/ouyang/storeservice/: StoreServiceApplicationTests.java
weixin-service/: pom.xml
weixin-service/src/main/java/com/ouyang/weixinservice/: WeixinServiceApplication.java
(+10 files in other folders)
