<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oy</groupId>
    <artifactId>distributed-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>datamodel</module>
        <module>client</module>
        <module>manager</module>
        <module>comonService</module>
        <module>goods-service</module>
        <module>order-service</module>
        <module>middleware-service</module>
        <module>store-service</module>
        <module>admin-service</module>
        <module>weixin-service</module>
        <module>interface</module>
    </modules>

</project>
